# Configuration file
# key = value
hubURL=localhost
quarkus.http.port=9090
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:h2:./data/${dbName}
