# Configuration file
# key = value
serverURL=${URL}
hubURL=${hubURL}
quarkus.http.port=${Port}
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:h2:./data/${dbName}
